<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Barbearia Silva</title>
</head>
<body>
    
    <header>

        <h1>Barbearia <br> Tapa do Macho</h1>
        <p>
            Aberto de terça a quinta das 10h as 18h <br>
            de sexta a sabádo das 10h as 20h
        </p>

    </header>

    <main>

        <ul>

            
            <h2>
                Tabela <span id="de">de</span> <span>preços</span>
            </h2>


            <li>
                <h3>Corte sem degradê</h3>
                <strong>R$15,00</strong>
            </li>


            <li>
                <h3>Corte com degradê</h3>
                <strong>R$20,00</strong>
            </li>


            <li>
                <h3>Corte Giletado</h3>
                <strong>R$25,00</strong>
            </li>


            <li>
                <h3>Corte + barba</h3>
                <strong>R$30,00</strong>
            </li>


            <li>
                <h3>Corte giletado + barba</h3>
                <strong>R$35,00</strong>
            </li>


            <li>
                <h3>Perfil (pezinho)</h3>
                <strong>R$7,00</strong>
            </li>


            <li>
                <h3>Perfil + sobrancelha</h3>
                <strong>R$12,00</strong>
            </li>


            <li>
                <h3>Perfil + barba</h3>
                <strong>R$15,00</strong>
            </li>


            <li>
                <h3>Barba</h3>
                <strong>R$10,00</strong>
            </li>


            <li>
                <h3>Sobrancelha</h3>
                <strong>R$10,00</strong>
            </li>


        </ul>

    </main>

    

</body>
</html>